<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubytovňa Žarnovica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color: #f3f3f3;
            text-align: center;
            padding: 1em;
        }
        nav {
            background: #333;
            padding: 0;
            display: flex;
            justify-content: left;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cenník</h1>
    </header>
    <nav>
        <a href="Domov.html">Domov</a>
        <a href="Onás.html">O nás</a>
        <a href="Cenník.html">Cenník</a>
        <a href="Galeria.html">Galéria</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <div class="container">
        <section>
            <h2>Cenník</h2>
            <p>Ubytovanie 1-10 nocí/osoba : 11,55€ </p>
            <p>Ubytovanie 11 a viac nocí/osoba : 8,40€  </p>
            <p>Samostatné ubytovanie (izba) 11 a viac nocí/osoba : 13,65€ </p>
            <hr>
            <p>Daň mestu za ubytovanie = 1,50 €/noc </p>
            <p>Porušenie Ubytovacieho poriadku = 30,00€ </p>  
            <p>Strata/poškodenie kľúča a karty = 30,00€ </p>   
            <p></p>
            <p>Ceny ubytovania sú uvedené s 5% DPH </p>
            <p>Cenník je platný od 01.01.2025</p>
        </section>
    </div>
</body>
</html>
