<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubytovna Žarnovica</title>
    <style>
        /* Add your styles here */
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-image: url('Background_shesh.png'); /* Replace with your image URL */
            background-size: cover; /* Ensures the background image covers the whole page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background image fixed when scrolling */
        }
        header, footer { 
            background-color: rgba(243, 243, 243, 0.8); 
            text-align: center; 
            padding: 1em; 
        }
        nav { 
            background: #333; 
            padding: 0; 
            margin: 0; 
        }
        nav a { 
            color: white; 
            padding: 14px 20px; 
            display: inline-block; 
            text-decoration: none; 
        }
        nav a:hover { 
            background-color: #ddd; 
            color: black; 
        }
        .container { 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.8); 
            margin: 20px; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Ubytovanie Žarnovica</h1>
    </header>
    <nav>
        <a href="Domov.html">Domov</a>
        <a href="Onás.html">O nás</a>
        <a href="Cenník.html">Cenník</a>
        <a href="Galeria.html">Galéria</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <div class="container">
        <section>
            <h2>Vitajte v ubytovni Žarnovica</h2>
            </p>
        </section>
    </div>
    <div id="Domov" class="tab-content active">
        <!-- Google maps frame -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1572.2653890026472!2d18.722126061898667!3d48.490583887952475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47152b45c30db3ad%3A0x29e9a24d14ad3fae!2sBystrick%C3%A1%20698%2F4%2C%20966%2081%20%C5%BDarnovica!5e0!3m2!1ssk!2ssk!4v1712117687393!5m2!1ssk!2ssk"
          height="450"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0">
        </iframe>
    </div>
    <footer>
        <p>Copyright © 2024. All rights reserved.</p>
    </footer>
</body>
</html>
