<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubytovňa Žarnovica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color: #f3f3f3;
            text-align: center;
            padding: 1em;
        }
        nav {
            background: #333;
            padding: 0;
            display: flex;
            justify-content: left;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kontakt</h1>
    </header>
    <nav>
        <a href="Domov.html">Domov</a>
        <a href="Onás.html">O nás</a>
        <a href="Cenník.html">Cenník</a>
        <a href="Galeria.html">Galéria</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <div class="container">
        <section>
            <h2>Kontakt</h2>
            <p>Email - biomekzc@gmail.com </p>
            <p>Telefon - +421909234107 </p>
            <p>Adresa - Bystrická 4, 966 81 Žarnovica </p>
        </section>
    </div>
</body>
</html>
